<template>
    <lightning-card>
        <div
            class="slds-grid slds-wrap slds-m-bottom_small slds-grid_align-spread"
        >
            <h3 class="slds-text-heading_small slds-m-bottom_none">
                <lightning-icon
                    icon-name="utility:connected_apps"
                    size="small"
                    class="slds-m-right_x-small"
                ></lightning-icon>
                Customer Engagements & Signals
            </h3>
            <lightning-combobox
                class="slds-m-left_auto slds-p-horizontal_medium combobox-larger"
                name="filters"
                placeholder="Select Filter"
                options={filterOptions}
                value={selectedFilter}
                onchange={handleFilterChange}
            >
            </lightning-combobox>
        </div>
        <div class="slds-m-around_medium">
            <lightning-layout
                horizontal-align="spread"
                vertical-align="start"
                wrap
            >
                <lightning-layout-item
                    flexibility="auto"
                    padding="around-small"
                    class="slds-grid slds-wrap slds-gutters badges-container"
                >
                    <lightning-badge
                        label="All (65)"
                        class={allBadgeClass}
                        data-badge="All"
                        onclick={handleBadgeClick}
                    ></lightning-badge>
                    <lightning-badge
                        label="Premier (55)"
                        class={premierBadgeClass}
                        data-badge="Premier"
                        onclick={handleBadgeClick}
                    ></lightning-badge>
                    <lightning-badge
                        label="Dell.com (5)"
                        class={dellBadgeClass}
                        data-badge="Dell.com"
                        onclick={handleBadgeClick}
                    ></lightning-badge>
                    <lightning-badge
                        label="Email"
                        class={emailBadgeClass}
                        data-badge="Email"
                        onclick={handleBadgeClick}
                    ></lightning-badge>
                    <lightning-badge
                        label="Paid Ads"
                        class={paidAdsBadgeClass}
                        data-badge="Paid Ads"
                        onclick={handleBadgeClick}
                    ></lightning-badge>
                    <lightning-badge
                        label="Paid Social"
                        class={paidSocialBadgeClass}
                        data-badge="Paid Social"
                        onclick={handleBadgeClick}
                    ></lightning-badge>
                    <lightning-badge
                        label="3rd Party"
                        class={thirdPartyBadgeClass}
                        data-badge="3rd Party"
                        onclick={handleBadgeClick}
                    ></lightning-badge>
                </lightning-layout-item>
            </lightning-layout>
        </div>
    </lightning-card>
</template>





import { LightningElement, track } from 'lwc';

export default class CustomerEngagements extends LightningElement {
    @track selectedFilter = 'By Category';
    @track activeBadge = 'All';

    get filterOptions() {
        return [
            { label: 'By Category', value: 'By Category' },
            { label: 'By Signal', value: 'By Signal' },
            { label: 'By Customer', value: 'By Customer' }
        ];
    }

    handleFilterChange(event) {
        this.selectedFilter = event.detail.value;
    }

    handleBadgeClick(event) {
        this.activeBadge = event.target.dataset.badge;
        console.log('activeBadge: ' + this.activeBadge);
    }

    get allBadgeClass() {
        return this.getBadgeClass('All');
    }

    get premierBadgeClass() {
        return this.getBadgeClass('Premier');
    }

    get dellBadgeClass() {
        return this.getBadgeClass('Dell.com');
    }

    get emailBadgeClass() {
        return this.getBadgeClass('Email');
    }

    get paidAdsBadgeClass() {
        return this.getBadgeClass('Paid Ads');
    }

    get paidSocialBadgeClass() {
        return this.getBadgeClass('Paid Social');
    }

    get thirdPartyBadgeClass() {
        return this.getBadgeClass('3rd Party');
    }

    getBadgeClass(badge) {
        return `slds-badge slds-m-around_x-small ${this.activeBadge === badge ? 'badge-active' : 'badge-inactive'}`;
    }
}




.combobox-larger {
    width: 300px;
}
.badges-container {
    margin-left: 1rem;
}
.badge-active {
    background-color: #0070d2;
    color: white;
    border-radius: 1rem;
}
.badge-inactive {
    color: #000;
}
